<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BullTwitter</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      /*  start styles for the ContextMenu  */
      .context_menu{
        background-color:white;
        border:1px solid gray;
      }
      .context_menu_item{
        padding:3px 6px;
      }
      .context_menu_item:hover{
        background-color:#CCCCCC;
      }
      .context_menu_separator{
        background-color:gray;
        height:1px;
        margin:0;
        padding:0;
      }
      #clearDirectionsItem, #getDirectionsItem{
        display:none;
      }
      /*  end styles for the ContextMenu  */

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
    <script type="text/javascript", src="ContextMenu.js"></script>
    <script>

var map;

function initialize() {
  var mapOptions = {
    zoom: 14,
    center: new google.maps.LatLng(39.9522222,-75.1641667),
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    mapTypeControl: true,
    mapTypeControlOptions: {
      style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
      position: google.maps.ControlPosition.BOTTOM_CENTER
    }
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
    mapOptions);

  ws = new WebSocket("ws://localhost:8567/");

// new context menu to enable right-click option to make tweet from that point

  var contextMenuOptions={};
  contextMenuOptions.classNames={menu:'context_menu', menuSeparator:'context_menu_separator'};
  
  //  create an array of ContextMenuItem objects
  //  an 'id' is defined for each of the four directions related items
  var menuItems=[];
  menuItems.push({className:'context_menu_item', eventName:'bulltweet', id:'directionsOriginItem', label:'Tweet from here'});
  contextMenuOptions.menuItems=menuItems;

  var contextMenu=new ContextMenu(map, contextMenuOptions);
  
  google.maps.event.addListener(map, 'rightclick', function(mouseEvent){
    contextMenu.show(mouseEvent.latLng);
  });
  google.maps.event.addListener(contextMenu, 'menu_item_selected', function(latLng, eventName){
  switch(eventName){
    case 'bulltweet':
      var msg = prompt("Enter your tweet status.");
      bullTweet(latLng,msg);
      break;
    }
  });
}

function bullTweet(latLng,msg) {
  msgbody = latLng + msg;
  alert("Sending tweet...");
  ws.send(msgbody);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>

  </head>

  <body>
    <div id="map-canvas"></div>
    <div id="panel">
    <button onclick="initialize()">Reset Map</button>
    </div>
  </body>
</div>
</html>
